# CatalogoGamesMicroservice

./: .gitignore  CatalogoGamesMicroservice.sln  CatalogoGamesMicroservice.slnx  README.md  catalogo.yml
CatalogoGames.API/: CatalogoGames.API.csproj  CatalogoGames.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogoGames.API/Controllers/: GamesController.cs  WeatherForecastController.cs
CatalogoGames.API/Properties/: launchSettings.json
CatalogoGames.Application/: CatalogoGames.Application.csproj  Class1.cs
CatalogoGames.Application/Games/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
CatalogoGames.Application/Games/Handles/: CreateGameHandle.cs  DeleteGameHandle.cs  GetGameByIdHandle.cs  UpdateGameHandle.cs
CatalogoGames.Application/Games/Queries/: GetAllGamesQuery.cs  GetGameByIdQuery.cs
CatalogoGames.Application/Games/ViewModels/: GameViewModel.cs
CatalogoGames.Application/Mapping/: JogoProfile .cs
CatalogoGames.Domain/: CatalogoGames.Domain.csproj  Class1.cs
CatalogoGames.Domain/Entity/: Game.cs
CatalogoGames.Domain/Repository/: IGameRepository.cs  IUnitOfWork.cs
CatalogoGames.Domain/Service/: IConpraService.cs
CatalogoGames.Infra/: CatalogoGames.Infra.csproj  Class1.cs
CatalogoGames.Infra/Message/: GameEventsConsumer.cs
CatalogoGames.Infra/Migrations/: 20260121004425_InitialCreate.Designer.cs  20260121004425_InitialCreate.cs  CatalogoDbContextModelSnapshot.cs
CatalogoGames.Infra/Persistence/: CatalogoDbContext.cs
CatalogoGames.Infra/Repositories/: GameRepository.cs
CatalogoGames.Infra/Service/: CompraService.cs
CatalogoGames.Test/: CatalogoGames.Test.csproj
CatalogoGames.Test/IntegrationTest/: GamesControllerTests.cs
CatalogoGames.Test/UnitTest/: CreateGameHandlerTests.cs  GameTestDomain.cs  UpdateGameHandlerTests.cs
